{
  "name": "Crypter",
  "productName": "Crypter",
  "version": "5.0.0",
  "description": "An innovative, convenient and secure cross-platform crypto app",
  "license": "MIT",
  "repository": "https://github.com/HR/Crypter",
  "homepage": "https://github.com/HR/Crypter",
  "bugs": "https://github.com/HR/Crypter/issues",
  "main": "./app/index.js",
  "author": {
    "name": "Habib Rehman",
    "email": "H@Rehman.email",
    "url": "https://git.io/HR"
  },
  "build": {
    "appId": "com.github.hr.crypter",
    "asar": false,
    "files": [
      "**/*",
      "!**/node_modules/.bin",
      "!**/._*",
      "!**/{.*,.git,*.yml,*.md,README,readme,test*,*.less,gulpfile.js}",
      "!script${/*}",
      "!test${/*}"
    ],
    "compression": "normal",
    "fileAssociations": {
      "ext": "crypto",
      "name": "CRYPTO",
      "role": "Editor",
      "description": "The Crypter encryption format. More info at git.io/Crypter.info#crypto-file"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "publish": "github",
      "identity": null
    },
    "dmg": {
      "background": "build/background.tif",
      "icon": "vicon.icns",
      "iconSize": 116,
      "iconTextSize": 13,
      "contents": [
        {
          "x": 240,
          "y": 135
        },
        {
          "x": 240,
          "y": 400,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": "480",
        "height": "540"
      }
    },
    "linux": {
      "category": "Utility",
      "publish": "github"
    },
    "win": {
      "icon": "icon.ico",
      "target": "nsis",
      "publish": "github"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true
    }
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "build:mac": "electron-builder -m",
    "build:lin": "electron-builder -l --x64 --ia32",
    "build:win": "electron-builder -w --x64 --ia32",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "nodeGypReBuild": "electron-rebuild .",
    "electronV": "electron -v | sed s/\\v//g",
    "test": "TEST_RUN=true mocha --require @babel/register test/test.js",
    "coverage": "TEST_RUN=true nyc --reporter=lcov mocha -- test/test.js",
    "coveralls": "coveralls < coverage/lcov.info",
    "codeclimate": "node codeclimate-test-reporter < coverage/lcov.info",
    "package": "electron-packager . $npm_package_productName --out=dest --ignore='(test|dest|coverage)' --prune --asar --all --version=$(npm run electronVersion)",
    "winpackage": "chmod +x script/win-build.sh && script/win-build.sh",
    "xtest": "npm run xtestbuild && npm run xltest",
    "xpackage": "electron-packager . $npm_package_productName --out=dest --ignore='(test|dest|coverage|github)' --asar=false --platform=darwin --arch=x64 --version=$(npm run electronVersion) --icon=app/icons/Crypter.icns --app-copyright=Habib_Rehman --overwrite",
    "xltest": "unset TEST_RUN && rm -rf ~/Library/Application\\ Support/CrypterTest/ && mocha --require @babel/register ./test/ui/*.js",
    "xtestbuild": "npm_package_productName=CrypterTest && electron-packager . $npm_package_productName --out=dest --ignore='(test|dest|coverage|backups|github)' --asar=false --platform=darwin --arch=x64 --version=$(npm run electronVersion) --icon=app/icons/Crypter.icns --app-copyright=HR --overwrite && npm run productNameChange"
  },
  "keywords": [
    "encryption",
    "decryption",
    "crypto",
    "end-to-end",
    "client",
    "electron"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-cli": "6.26.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "codeclimate-test-reporter": "0.5.1",
    "coveralls": "3.1.0",
    "electron": "9.1.2",
    "electron-builder": "^22.8.0",
    "electron-packager": "15.0.0",
    "electron-rebuild": "1.11.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-babel-istanbul": "1.6.0",
    "gulp-env": "0.4.0",
    "gulp-inject-modules": "1.0.0",
    "gulp-json-editor": "2.5.4",
    "gulp-less": "4.0.1",
    "gulp-mocha": "7.0.2",
    "isparta": "4.1.1",
    "less-plugin-clean-css": "1.5.1",
    "mocha": "8.1.0",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "^15.1.0",
    "spectron": "11.1.0"
  }
}
