{
  "name": "Crypter",
  "productName": "Crypter",
  "version": "3.0.0",
  "description": "An innovative, convenient and secure cross-platform crypto app",
  "license": "MIT",
  "repository": "https://github.com/HR/Crypter",
  "homepage": "https://github.com/HR/Crypter",
  "bugs": "https://github.com/HR/Crypter/issues",
  "private": true,
  "main": "index.js",
  "author": {
    "name": "Habib Rehman",
    "email": "Habib.R@outlook.com",
    "url": "https://git.io/HR"
  },
  "dependencies": {
    "electron-debug": "*",
    "estraverse": "^4.2.0",
    "fs-extra": "^1.0.0",
    "handlebars": "*",
    "jquery": "*",
    "lodash": "*",
    "moment": "*",
    "tar-fs": "^1.13.2",
    "winston": "^2.2.0"
  }
}
